<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 769px">
  <title>Byron Mosley</title>
</head>
<body>
  <header id="home">
    <div class="navbar dark">
      <h1 class="font-light"><span class="font-altLight">B</span>yron Mosley</h1>
      <nav>
        <ul>
          <li><a href="#home" class="font-light">Home</a></li>
          <li><a href="#about" class="font-light">About</a></li>
          <li><a href="#portfolio" class="font-light">Portfolio</a></li>
          <li><a href="#contact" class="font-light">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="image">
      <img src="images/pexels-negative-space-34580.jpg" alt="minimalist deskspace with laptop, phone, and journal">
    </div>
  </header>

  <main>
    <section id="about" class="light font-dark">
      <h2>Hello, my name is Byron. I am a Full-stack Developer in Tempe, AZ.</h2>
  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia eveniet nostrum possimus veniam vel repellat commodi, neque expedita. Atque sed quos porro ipsum, fuga quasi facilis nostrum voluptates necessitatibus consequatur eaque id repudiandae rem voluptate soluta! Atque voluptates maiores pariatur esse mollitia debitis quisquam quam facere accusantium. Aliquam perferendis modi dolor itaque libero ipsum non eius explicabo perspiciatis. Vel cum quisquam magni, beatae ipsum vitae veritatis fugit, nemo accusamus odit nihil iure consequuntur, officia rem et temporibus? Error quos incidunt modi numquam ut nostrum, optio porro perferendis ducimus rerum, sit, rem et quam ullam culpa libero non expedita eligendi!</p>
    </section>
  
    <section id="portfolio" class="dark font-light">
      <h2>Portfolio</h2>
  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente perferendis ea? Quod, qui rem. Repellendus debitis cumque sed eligendi facilis nisi, voluptatem ipsam impedit repudiandae in dignissimos inventore, autem, dolorem fuga necessitatibus ad eum optio? Nemo, dolor! Tempora reprehenderit officia ratione cupiditate sint, exercitationem esse est, quibusdam cum, ut minus voluptate. Tempora ipsam dolores explicabo repellendus odio ex unde a inventore voluptate? Voluptatibus ducimus, maxime, reprehenderit fugit suscipit dignissimos ratione possimus amet quam aperiam fuga sapiente illum in sequi nihil repellat, incidunt ullam. Optio molestiae voluptatum explicabo beatae cum deleniti reiciendis, nobis eveniet inventore et, consequuntur maiores perspiciatis repellendus.</p>
    </section>
  
    <section id="contact" class="light font-dark">
      <h2>Contact Me</h2>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d99544.35255233193!2d-112.05797981669426!3d33.428367123771174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1603297012026!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed veniam dicta exercitationem, vel cum asperiores soluta tempora qui quos accusamus culpa sequi, praesentium vitae optio minima harum numquam id sapiente iusto labore quod, maxime dolores? Odit assumenda corporis, sed porro possimus ab, enim veniam molestiae officia, voluptatum quis expedita illum quam minima? Quod modi veritatis, quis provident repellat, illo sed eaque placeat sit nostrum vero cumque praesentium harum. Aliquid atque explicabo ex similique minus, maxime voluptate saepe voluptas veritatis nesciunt perferendis quasi ducimus natus totam voluptatibus nam hic provident at! Iste ullam repudiandae numquam consectetur pariatur porro alias! Facilis.</p>
    </section>
  </main>

  <footer class="dark font-light">
    <p>&copy Copyright Byron Mosley 2021. All Rights Reserved.</p>
  </footer>
  
</body>
</html>